# InfloTechTest

./: UserManagement.sln
.github/workflows/: deployment.yaml
UserManagement.Api/: Program.cs  README.md  UserManagement.Api.csproj  appsettings.Development.json  appsettings.Production.json
UserManagement.Api.Tests/: LogApiTests.cs  UserApiTests.cs  UserManagement.Api.Tests.csproj
UserManagement.Api/Controllers/: IdentityController.cs  LogsController.cs  UsersController.cs
UserManagement.Api/Models/Identity/: LoginModel.cs
UserManagement.Api/Models/Logs/: LogListViewModel.cs
UserManagement.Api/Models/Users/: UserListViewModel.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Data/: DataContext.cs  DbInitializer.cs  IDataContext.cs  README.md  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs
UserManagement.Data/Entities/: Log.cs  User.cs
UserManagement.Data/Enums/: LogType.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Data/Migrations/: 20250821092118_InitialMigration.Designer.cs  20250821092118_InitialMigration.cs  DataContextModelSnapshot.cs
UserManagement.Services.Tests/: UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: LogService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILogService.cs  IUserService.cs
UserManagement.UI/: Program.cs  README.md  UserManagement.UI.csproj  _Imports.razor  bundleconfig.json
UserManagement.UI/Enums/: LogType.cs
UserManagement.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UserManagement.UI/Models/: Log.cs  LogListViewModel.cs  User.cs  UserListViewModel.cs  UserLoginModel.cs
UserManagement.UI/Pages/: Login.razor
UserManagement.UI/Pages/Home/: Index.razor
UserManagement.UI/Pages/Logs/: Detail.razor  List.razor
UserManagement.UI/Pages/Users/: Create.razor  Detail.razor  Edit.razor  List.razor
UserManagement.UI/Pages/Users/Partials/: Fields.razor
UserManagement.UI/Properties/: launchSettings.json
UserManagement.UI/wwwroot/: index.html
UserManagement.Web/: Program.cs  README.md  UserManagement.Web.csproj  appsettings.Development.json
UserManagement.Web.Tests/: LogControllerTests.cs  LogsControllerTests.cs  UserControllerTests.cs
UserManagement.Web/Controllers/: LogsController.cs  (+1 more)
deploy/: state-azure.hcl
(+25 files in other folders)
